# IdeCabe

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/idecabe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idecabe/: BottomNavigationActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/idecabe/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/idecabe/core/data/repository/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/example/idecabe/core/sources/local/: Dummy.kt
app/src/main/java/com/example/idecabe/core/sources/remote/model/: Photo.kt  project.kt
app/src/main/java/com/example/idecabe/core/sources/remote/repositories/: AuthRepository.kt  AuthRepositoryImp.kt  ProjectRepository.kt  ProjectRepositoryImp.kt
app/src/main/java/com/example/idecabe/di/: AppModule.kt  FirebaseModule.kt  RepositoryModules.kt
app/src/main/java/com/example/idecabe/ui/SplashAcytivity/: SplashActivity.kt
app/src/main/java/com/example/idecabe/ui/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/idecabe/ui/auth/: LoginActivity.kt  LoginViewModel.kt  loginFragment.kt
app/src/main/java/com/example/idecabe/ui/collaborator/: addCollaborator.kt
app/src/main/java/com/example/idecabe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/idecabe/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/idecabe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/idecabe/ui/project/: ProjectActivity.kt  ProjectFragment.kt  ProjectViewModel.kt  Spinner.kt
app/src/main/java/com/example/idecabe/ui/project_detail/: ProjectDetail.kt  ProjectDetailViewModel.kt
app/src/main/java/com/example/idecabe/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/idecabe/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_account.xml  activity_add_collaborator.xml  activity_login.xml  activity_project.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_project.xml  fragment_project2.xml  item_photo.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idecabe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
