<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.AccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textSize="@dimen/_24sdp"
        />


    <TextView
        android:id="@+id/textlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:fontFamily="sans-serif"
        android:textFontWeight="600"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textSize="@dimen/_24sdp"
        />

</LinearLayout>